apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "maven"

version = '0.5.0'
group = 'com.sulacosoft'
def artifactId = 'BitcoindConnector4J'

jar {
	manifest {
		attributes(
			'Implementation-Title': project.name,
			'Implementation-Version': version,
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date(),
            'Built-JDK': System.getProperty('java.version')
		)
	}
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		attributes(
			'Implementation-Title': project.name,
			'Implementation-Version': version,
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date(),
            'Built-JDK': System.getProperty('java.version')
		)
    }
    baseName = project.name + '-bundled'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
}

repositories {
	mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
